VITE_SUPABASE_PROJECT_ID="wmnpurwysknjnyjytnbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtbnB1cnd5c2tuam55anl0bmJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTU0NzcsImV4cCI6MjA4MjA3MTQ3N30.dQ-IbJuYXMndxjVaGADMPykhIdbopeJTzlbnSF1mFo0"
VITE_SUPABASE_URL="https://wmnpurwysknjnyjytnbd.supabase.co"
